
REACT_APP_FIREBASE_API_KEY = AIzaSyCviDBGVZsRAiwT9Wtdem3mkLH9TJfA3ro
REACT_APP_AUTH_DOMAIN = vn-netflix.firebaseapp.com
REACT_APP_PROJECT_ID = vn-netflix
REACT_APP_STORAGE_BUGKET = vn-netflix.appspot.com
REACT_APP_MESS_SENDER =478126223426
REACT_APP_ID=1:478126223426:web:b9c302f84e33694e047ddb